{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/app/routes/HomeStack.jsx", "src/app/index.jsx", "src/styles/global.js", "src/screens/ReviewDetails.jsx", "src/screens/Home.jsx", "src/screens/Flexbox.jsx", "src/screens/About.jsx"  ]
}
